spring.application.name=cheapHotel


# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/cheaphotels
spring.datasource.username=root
spring.datasource.password=root

# Additional MySQL properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties (if using JPA/Hibernate)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

